.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid #aaa;
}

.container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user {
  margin: 2rem;
  border: 1px solid black;
  overflow: hidden;
}

.img-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  height: 15rem;
  font-size: 1.8rem;
}

.info-section {
  font-size: 1.2rem;
  padding: 2rem;
  line-height: 1.5;
}

.tool-section {
  display: flex;
}

.route-button {
  height: 5rem;
  width: 100%;
  overflow: hidden;
  text-decoration: none;

  font: inherit;
  font-size: 16px;
  border: 1px solid #fff;
  background: #eee;
  color: black;
  padding: 0.25rem 1rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s;
}

.route-button:hover,
.route-button:active {
  background: #ddd;
  border-color: #ddd;
}

.route-button:focus {
  border: 1px solid rgb(90, 90, 90);
  outline: none;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
}
